{
  "ingest-souce-config": {
    "app-name": "RickAndMortyIngest",
    "base-url": "http://discoverant-dev.onetakeda.com:18080/discoverant-ws/agdata",
    "endpoint":
      {
        "endpoint-name": "agmanifest",
        "params": {

        },
        "headers": {
          "Accept": "application/json"
        },
        "pagination":{
          "enabled": "true"
      }
      },
    "partition-strategy": "page",
    "result": {
      "json_path": "results"
    },
    "schema_path": "config/schema.json"
  }
}
